
request
{
  "name": "Jose Wallet",
  "mnemonic_sentence": 
 [
    "divide",
    "token",
    "moon",
    "thumb",
    "need",
    "price",
    "address",
    "motion",
    "supply",
    "original",
    "attitude",
    "earth",
    "sail",
    "modify",
    "shed"
]
  "passphrase": "Cardano123",
  "address_pool_gap": 20
}

{"val":{"id":"f00e05ef4aeaaaab0c6b75c7768f7009aebae66d"}}

response
{
    "passphrase": {
        "last_updated_at": "2021-07-23T23:27:14.222939848Z"
    },
    "address_pool_gap": 20,
    "state": {
        "status": "syncing",
        "progress": {
            "quantity": 0,
            "unit": "percent"
        }
    },
    "balance": {
        "reward": {
            "quantity": 0,
            "unit": "lovelace"
        },
        "total": {
            "quantity": 0,
            "unit": "lovelace"
        },
        "available": {
            "quantity": 0,
            "unit": "lovelace"
        }
    },
    "name": "Jose Wallet",
    "delegation": {
        "next": [],
        "active": {
            "status": "not_delegating"
        }
    },
    "id": "f00e05ef4aeaaaab0c6b75c7768f7009aebae66d",
    "tip": {
        "height": {
            "quantity": 0,
            "unit": "block"
        },
        "time": "2017-09-23T21:44:51Z",
        "epoch_number": 0,
        "absolute_slot_number": 0,
        "slot_number": 0
    },
    "assets": {
        "total": [],
        "available": []
    }
}


------
wallet 2

{
  "name": "cheff wallet",
  "mnemonic_sentence": 
 [
    "fruit",
    "island",
    "keep",
    "update",
    "cable",
    "draft",
    "olive",
    "injury",
    "pink",
    "bamboo",
    "supply",
    "genius",
    "slow",
    "major",
    "depart"
],
  "passphrase": "1234567890",
  "address_pool_gap": 20
}

{
    "passphrase": {
        "last_updated_at": "2021-07-25T12:37:00.762930462Z"
    },
    "address_pool_gap": 20,
    "state": {
        "status": "ready"
    },
    "balance": {
        "reward": {
            "quantity": 0,
            "unit": "lovelace"
        },
        "total": {
            "quantity": 0,
            "unit": "lovelace"
        },
        "available": {
            "quantity": 0,
            "unit": "lovelace"
        }
    },
    "name": "cheff wallet",
    "delegation": {
        "next": [],
        "active": {
            "status": "not_delegating"
        }
    },
    "id": "c020f023c3f005e52428c5088def46edf80382f4",
    "tip": {
        "height": {
            "quantity": 6025857,
            "unit": "block"
        },
        "time": "2021-07-25T14:23:04Z",
        "epoch_number": 280,
        "absolute_slot_number": 35656693,
        "slot_number": 59893
    },
    "assets": {
        "total": [],
        "available": []
    }
}